<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ContextMenu?>
<AnchorPane prefHeight="400.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.photos.controllers.UserHomePageController">
   <children>
      <TableView fx:id="userHomePageTable" layoutX="173.0" prefHeight="400.0" prefWidth="565.0" onMouseClicked="#handleTableClick">
        <columns>
          <TableColumn fx:id="albumList" prefWidth="230.0" text="Album" />
          <TableColumn fx:id="numPhotos" prefWidth="78.0" text="# of Photos" />
            <TableColumn fx:id="dateRange" prefWidth="256.0" text="Date Range" />
        </columns>
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem text="Open Album" onAction="#handleOpenAlbum" />
                  <MenuItem text="Rename Album" onAction="#handleRenameAlbum" />
                  <MenuItem text="Delete Album" onAction="#handleDeleteAlbum" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Button fx:id="userHomePageOpenAlbum" layoutX="13.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleUserHomePageOpenAlbum" prefHeight="40.0" prefWidth="155.0" text="Open Album">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="userHomePageCreateAlbum" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" onAction="#handleUserHomePageCreateAlbum" prefHeight="40.0" prefWidth="155.0" text="Create Album">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="userHomePageSearch" layoutX="47.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleUserHomePageSearch" text="Search">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="userHomePageDeleteAlbum" layoutX="10.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleUserHomePageDeleteAlbum" prefHeight="40.0" prefWidth="155.0" text="Delete Album">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="userHomePageRenameAlbum" layoutX="13.0" layoutY="152.0" mnemonicParsing="false" onAction="#handleUserHomePageRenameAlbum" text="Rename Album">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="userHomePageLogout" layoutX="45.0" layoutY="331.0" mnemonicParsing="false" onAction="#handleUserHomePageLogout" text="Logout">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
